{
  "name": "coffee-toml",
  "version": "0.0.1",
  "description": "Forked coffee-toml to be easier with node.js",
  "main": "main.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solobit/Vielsprachig.git"
  },
  "keywords": [
    "coffee-script",
    "toml",
    "json",
    "cson",
    "yaml",
    "xml",
    "markup",
    "ini",
    "settings",
    "short-hand",
    "simple",
    "elegant"
  ],
  "author": "Supersym <rob.jentzema+npm@googlemail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "c15ac5dc13b8b46b86058a1e21a99f73eb0c6a12",
  "dependencies": {
    "cson": "~1.4.1",
    "js-yaml": "~2.0.5",
    "json2csv": "~2.0.0",
    "xml-mapping": "~1.2.0"
  }
}
